<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Document</title>
	<!-- ==== CSS Files ==== -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/skins/color-1.css">
	<link rel="stylesheet" type="text/css" href="css/style-switcher.css">
    <script type="js/style-switcher.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- ==== Style Switcher ==== -->
    <link rel="stylesheet" type="text/css" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" type="text/css" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" type="text/css" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" type="text/css" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" type="text/css" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
</head>
<body >
	<!-- ==== Main Container Start ==== -->
	<div class="main-container"></div>
	<!-- ==== Aside Start ==== -->
	<div class="aside">
		<div class="logo">
			<a href="#"><span>P</span>ortfolio</a>
		</div>
		<div class="nav-toggler">
			<span></span>
		</div>
		<ul class="nav">
			<li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="#about"><i class="fa fa-user"></i>About</a></li>
			<li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
			<li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
			<li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
		</ul>
	</div>
	<!-- ==== Aside Ende ==== -->
	<!-- ==== Main Content Start==== -->
	  <div class="main-content">
    	<!-- ==== Home Section Start ==== -->
    	<section class="home active section" id="home"> 
    		<div class="container">
    			<div class="row">
    				<div class="home-info padd-15"> 
    					<h3 class="hello">Hello my name is <span class="name">Arta Berisha</span></h3>
    					<h2 class="my-profession">I'm a <span class="typing">web designer</span></h2>
    					<p>I'm a web Designer with extensive experince for over 2 years.My expertise is to create and  website design.</p>
    					<a href="#" class="btn ">Download CV</a>
    				</div>
    				<div class="home-img padd-15">
    					<img src="images/arta4.jpg">
    				</div>
    				
    			</div>
    		</div>
    	</section>
    	<!-- ==== Home Section End ==== -->
    	<!-- ==== About Section Start ==== -->
    	<section class="about section active" id="about">
    		<div class="container">
    			<div class="row">
    				<div class="section-title padd-15">
    					<h2>About Me</h2>
    					
    				</div>
    			</div>
    			<div class="row">
    				<div class="about-content padd-15">
    					<div class="row">
    						<div class="about-text padd-15">
    							<h3>I'm Arta Berisha and <span>Web Developer</span></h3>
    							<p>Recent graduate looking for a job in the field of information technology or as an intern for a company. Ready to start working collaboratively with team members to achieve goals. I don’t have work experience, but I am very eager to start working and use my knowledge for practice. I am a very fast learner and will not disappoint.</p>
    						</div>
    						
    					</div>
    					<div class="row">
    						<div class="personal-info padd-15">
    							<div class="row">
    								<div class="info-item padd-15">
    									<p>Birthday : <span>20 jun 2000</span></p>
    								</div>
    								<div class="info-item padd-15">
    									<p>Age : <span>21</span></p>
    								</div>
    								<div class="info-item padd-15">
    									<p>Website : <span>www.portfolio.com</span></p>
    								</div>
    								<div class="info-item padd-15">
    									<p>Email : <span>artaberisha00@hotmail.com</span></p>
    								</div>
    								<div class="info-item padd-15">
    									<p>Degree : <span>Engineering Information</span></p>
    								</div>
    								<div class="info-item padd-15">
    									<p>Phone : <span>+38349111254</span></p>
    								</div>
    								<div class="info-item padd-15">
    									<p>City : <span>Mitrovicë</span></p>
    								</div> 
    							</div>
    							<div class="row">
    								<div class="buttons padd-15">
    									<a href="#content" data-section-index="1" class="btn hire-me">Hire Me</a>
    								</div>
    							</div>
    						</div>
    						<div class="skills padd-15">
    							<div class="row">
    								<div class="skill-item padd-15">
    									<h5>HTML</h5>
    									<div class="progress">
    										<div class="progress-in" style="width: 90%;"></div>
    										<div class="skill-percent">90%</div>
    								</div>
    							</div>
    							<div class="skill-item padd-15">
    									<h5>CSS</h5>
    									<div class="progress">
    										<div class="progress-in" style="width: 90%;"></div>
    										<div class="skill-percent">90%</div>
    								</div>
    							</div>
    							<div class="skill-item padd-15">
    									<h5>JS</h5>
    									<div class="progress">
    										<div class="progress-in" style="width: 75%;"></div>
    										<div class="skill-percent">75%</div>
    								</div>
    							</div>
    							<div class="skill-item padd-15">
    									<h5>SQL Server</h5>
    									<div class="progress">
    										<div class="progress-in" style="width: 60%;"></div>
    										<div class="skill-percent">60%</div>
    								</div>
    							</div>
    							<div class="skill-item padd-15">
    									<h5>C#</h5>
    									<div class="progress">
    										<div class="progress-in" style="width: 85%;"></div>
    										<div class="skill-percent">85%</div>
    								</div>
    							</div>
    						</div>

    					</div>
    				</div>
    				<div class="row">
    					<div class="education padd-15">
    						<h3 class="title">Education</h3>
    						<div class="row">
    							<div class="timeline-box padd-15">
    								<div class="timeline shadow-dark">
    									<!-- ==== timeline item ==== -->
    									<div class="timeline-item">
    										<div class="circle-dot"></div>
    										<h3 class="timeline-date">
    											<i class="fa fa-calendar"></i>2018 - 2022
    										</h3>
    										<h4 class="timeline-title">Batchelor in Engineering Information</h4>
    										<p class="timeline-text">Faculty of Mechanical and Computer Engineering <br>Department; Engineering Information <br>GPA 7.56 : Synthesis and Program verification grade; 10</p>
    									</div>
    									<!-- ==== timeline item ==== -->
    									<div class="timeline-item">
    										<div class="circle-dot"></div>
    										<h3 class="timeline-date">
    											<i class="fa fa-calendar"></i>1.4.2021 – 22.7.2021

    										</h3>
    										<h4 class="timeline-title">CISCO NETRWORKING ACADEMY - CCNA</h4>
    										<p class="timeline-text">CCNA Routing and Switching: Introduction to Networks<br>CCNA Routing and Switching: Connecting Networks <br>CCNA Routing and Switching: Scaling Networks</p>
    									</div>
    									<!-- ==== timeline item ==== -->
    									<div class="timeline-item">
    										<div class="circle-dot"></div>
    										<h3 class="timeline-date">
    											<i class="fa fa-calendar"></i>1.4.2021 – 22.7.2021
    										</h3>
    										<h4 class="timeline-title">ICK; INNOVATION CENTRE KOSOVO</h4>
    										<p class="timeline-text">Web Development (HTML, CSS, JavaScript)<br>Successfully completed 300hrs</p>
    									</div>

    								</div>
    								
    							</div>
    						</div>
    						
    					</div>
    					<div class="experience padd-15">
    						<h3 class="title">Experience</h3>
    						<div class="row">
    							<div class="timeline-box padd-15">
    								<div class="timeline shadow-dark">
    									<!-- ==== timeline item ==== -->
    									<div class="timeline-item">
    										<div class="circle-dot"></div>
    										<h3 class="timeline-date">
    											<i class="fa fa-calendar"></i>2020 - 2022
    										</h3>
    										<h4 class="timeline-title">HTML HyperText Markup Language</h4>
    										<p class="timeline-text">Elements and Structure<br>Tables<br>Forms-Semantic HTML</p>
    									</div>
    									<!-- ==== timeline item ==== -->
    									<div class="timeline-item">
    										<div class="circle-dot"></div>
    										<h3 class="timeline-date">
    											<i class="fa fa-calendar"></i>01.09.2015 – 11.05.2018

    										</h3>
    										<h4 class="timeline-title">HIGH SCHOOL </h4>
    										<p class="timeline-text">HIGH SCHOOL:<BR>"Frang Bardhi"- Mitrovicë <br>Natural Sciences</p>
    									</div>
    									<!-- ==== timeline item ==== -->
    									<div class="timeline-item">
    										<div class="circle-dot"></div>
    										<h3 class="timeline-date">
    											<i class="fa fa-calendar"></i> 01.09.2007 - 20.06.2015
    										</h3>
    										<h4 class="timeline-title">ELEMENTARY SCHOOL</h4>
    										<p class="timeline-text">ELEMENTARY SCHOOL:<BR>"Eqrem Qabej" - Mitrovicë </p>
    									</div>

    								</div>
    								
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    		
    	</section>
    	<!-- ==== About Section End ==== -->
    	<!-- ==== Services Section Start ==== -->
    	<section class="service section active" id="services">
    		<div class="container">
    			<div class="row">
    				<div class="section-title padd-15">
    					<h2>Services</h2>
    				</div>
    				
    			</div>
    			<div class="row">
    				<!-- ==== Service item Start ==== -->
    				<div class="service-item padd-15">
    					<div class="service-item-inner">
    						<div class="icon">
    							<i class="fa fa-mobile-alt"></i>
    						</div>
    						<h4>Mobile Service</h4>
    						
    					</div>
    				</div>
    				<!-- ==== Service item End ==== -->
    				<!-- ==== Service item Start ==== -->
    				<div class="service-item padd-15">
    					<div class="service-item-inner">
    						<div class="icon">
    							<i class="fa fa-laptop-code"></i>
    						</div>
    						<h4>Laptop Service</h4>
    					</div>
    				</div>
    				<!-- ==== Service item End ==== -->
    				<!-- ==== Service item Start ==== -->
    				<div class="service-item">
    					<div class="service-item-inner padd-15">
    						<div class="icon">
    							<i class="fa fa-palette"></i>
    						</div>
    						<h4>Designer</h4>
    					</div>
    				</div>
    				<!-- ==== Service item End ==== -->
    				<!-- ==== Service item Start ==== -->
                    
    				<div class="service-item">
    					<div class="service-item-inner padd-15">
    						<div class="icon">
    							<i class="fa fa-code"></i>
    						</div>
    						<h4>Code</h4>
    					
    					</div>
    				</div>
    				<!-- ==== Service item End ==== -->
    				<!-- ==== Service item Start ==== -->
    				<div class="service-item">
    					<div class="service-item-inner padd-15">
    						<div class="icon">
    							<i class="fa fa-search"></i>
    						</div>
    						<h4>Search</h4>
    						
    					</div>
    				</div>
    				<div class="service-item">
    					<div class="service-item-inner padd-15">
    						<div class="icon">
    							<i class="fa fa-bullhorn"></i>
    						</div>
    						<h4>Communication</h4>
    						
    					</div>
    				</div>
    				<!-- ==== Service item End ==== -->
    			
    		</div>
    	</section>
    	<!-- ==== Services Section End ==== -->
    	<!-- ==== Portfolio Section Start ==== -->
    	<section class="portfolio section active" id="portfolio">
    		<div class="container">
    		<div class="row">
    				<div class="section-title padd-15">
    					<h2>Portfolio</h2>
    				</div>
    		</div>	
    		<div class="row">
    			<div class="portfolio-heading padd-15">
    				<h2>My Last Projects :</h2>
    			</div>
    		</div>
    		<div class="row">
    			<!-- ==== portfolio item start ==== -->
    			<div class="portfolio-item padd-15">
    				<div class="portfolio-item-inner shadow-dark">
    					<div class="portfolio-img">
    						<img src="images/a1.png" width="320px" height="250px" alt="">
    					</div>
    				</div>
    					
    			</div>
                <!-- ==== portfolio item end ==== -->
    			<!-- ==== portfolio item start ==== -->
    			<div class="portfolio-item padd-15">
    				<div class="portfolio-item-inner shadow-dark">
    					<div class="portfolio-img">
    						<img src="images/a2.png" width="320px" height="250px" alt="">
    					</div>
    				</div>   					
    			</div>
    			<!-- ==== portfolio item end ==== -->
    			<!-- ==== portfolio item start ==== -->
    			<div class="portfolio-item padd-15">
    				<div class="portfolio-item-inner shadow-dark">
    					<div class="portfolio-img">
    						<img src="images/a3.png" width="320px" height="250px" alt="">
    					</div>
    				</div>   					
    			</div>
    			<!-- ==== portfolio item End ==== -->
    			<!-- ==== portfolio item start ==== -->
    			<div class="portfolio-item padd-15">
    				<div class="portfolio-item-inner shadow-dark">
    					<div class="portfolio-img">
    						<img src="images/a4.png"width="320px" height="250px" alt="">
    					</div>
    				</div>   					
    			</div>
    			<!-- ==== portfolio item End ==== -->
    			<!-- ==== portfolio item start ==== -->
    			<div class="portfolio-item padd-15">
    				<div class="portfolio-item-inner shadow-dark">
    					<div class="portfolio-img">
    						<img src="images/a5.png"width="320px" height="250px" alt="">
    					</div>
    				</div>   					
    			</div>
    			<!-- ==== portfolio item End ==== -->
    			<!-- ==== portfolio item start ==== -->
    			<div class="portfolio-item padd-15">
    				<div class="portfolio-item-inner shadow-dark">
    					<div class="portfolio-img">
    						<img src="images/a6.png" width="320px" height="250px" alt="">
    					</div>
    				</div>   					
    			</div>
    				<!-- ==== portfolio item End ==== -->
    		</div>	
    		</div>
    	</section>
    	<!-- ==== Portfolio Section End ==== -->
    	<!-- ==== Contact Section Start ==== -->
    	<section class="contact section active" id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="section-title padd-15">
    					<h2>Contact Me</h2>
    				</div>
    		</div>	
    		<h3 class="contact-title padd-15">Have You Any Questions ?</h3>
    		<h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
    		<div class="row">
    			<!-- ==== Contact info item start ==== -->
    			<div class="contact-info-item padd-15">
    				<div class="icon"><i class="fa fa-phone"></i></div>
    				<h4>Call Us On</h4>
    				<p>+38349111254</p>

    			</div>
    			<!-- ==== Contact info item end ==== -->
    			<!-- ==== Contact info item start ==== -->
    			<div class="contact-info-item padd-15">
    				<div class="icon"><i class="fa fa-envelope"></i></div>
    				<h4>Email</h4>
    				<p>artaberisha00@hotmail.com</p>
    			</div>
    			<!-- ==== Contact info item end ==== -->
    			<!-- ==== Contact info item start ==== -->
    			<div class="contact-info-item padd-15">
    				<div class="icon"><i class="fab fa-facebook" ></i></div>
    				<h4>Facebook</h4>
    				<p>Arta Berisha</p>
    			</div>
    			<!-- ==== Contact info item end ==== -->
    			<!-- ==== Contact info item start ==== -->

    			<div class="contact-info-item padd-15">
    				<div class="icon"><i class="fab fa-instagram"></i></div>
    				<h4>Instagram</h4>
    				<p>_artaberishaa</p>
    			</div>
    			<!-- ==== Contact info item end ==== -->
            </div>
    		
    		<h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
    		<h4 class="contact-sub-title padd-15">I'M VERY RESPOSIVE TO MESSAGES</h4>
    		</div>
    		<!-- ==== Contact Form==== -->
    		<div class="row">
    			<div class="contact-form padd-15">
    				<div class="row">
    					<div class="form-item col-6 padd-15">
    						<div class="form-group">
    							<input type="text" class="form-control" placeholder="Name">
    						</div>
    						
    					</div>
    					<div class="form-item col-6 padd-15">
    						<div class="form-group">
    							<input type="email" class="form-control" placeholder="Email">
    						</div>
    						
    					</div>
    				</div>
    				<div class="row">
    					<div class="form-item col-12 padd-15">
    						<div class="form-group">
    							<input type="email" class="form-control" placeholder="Subject">
    						</div>
    						
    					</div>
    					
    				</div>
    				<div class="row">
    				<div class="form-item col-12 padd-15">
    						<div class="form-group">
    							<textarea name="" class="form-control" id=""placeholder="Message"></textarea>
    						</div>
    						
    					</div>
    					
    				</div>
    				<div class="row">
    				<div class="form-item col-12 padd-15">
    					<button type="submit" class="btn">Send Message</button>
    				</div>
    						
    				</div>
    					
    				</div>
    			

    			</div>
    		</div>

    		
    	</section>

    	<!-- ==== Contact Section End ==== -->

    </div>
    <!-- ==== Main Content End ==== -->
    </div>
    <!-- ==== Main Container End ==== -->
    <!-- ==== Style Switcher Start ==== -->
    <div class="style-switcher">
    	<div class="style-switcher-toggler s-icon">
    		<i class="fas fa-cog fa-spin"></i>
    	</div>
    	<div class="day-night s-icon">
    		<i class="fas "></i> 		
    	</div>
    	<h4>Theme Colors </h4>
    	<div class="colors">
    		<span class="color-1" onclick="setActiveStyle('color-1')"></span>
    		<span class="color-2" onclick="setActiveStyle('color-2')"></span>
    		<span class="color-3" onclick="setActiveStyle('color-3')"></span>
    		<span class="color-4" onclick="setActiveStyle('color-4')"></span>
    		<span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>

	<!-- ==== JS Files ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
	<script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>

</body>
</html>